# Copyright (c) 2025 Lumières Lausanne
# See docs/copyright.md

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/static/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
