{% load fiches_extras %}
{{ object.name }}
{% if object.has_biography %}{% filter decodeHtmlEntities %}{% with object.get_valid_biography as bio %}
    {{ bio.birth_date|date:"Y" }}
    {{ bio.birth_place }}

    {{ bio.death_date|date:"Y" }}
    {{ bio.death_place }}

    {{ bio.religion.name }}
    {{ bio.origin }}
    {{ bio.nationality.name }}

    {{ bio.education }}
    {{ bio.public_functions }}
    {{ bio.comments_on_work }}

    {{ bio.activity_places }}
    {{ bio.abroad_stays }}

    {{ bio.archive }}

    {# ---------- Professions ---------- #}
    {% for p in bio.profession_set.all %}
        {{ p.get_formatted_dates|join:" - " }}
        {{ p.position }}
        {{ p.place }}
		{{ p.place }}
    {% endfor %}

    {# ---------- Sociétés ---------- #}
    {% for m in bio.societymembership_set.all %}
	    {% with m.get_formatted_dates as formatted_dates %}
	        {% if formatted_dates %}{{ formatted_dates|join:" - " }}{% endif %}
	        {{ m.society.name }}
	    {% endwith %}
    {% endfor %}

    {# -------------- Notes ------------- #}
    {% for note in bio.notebiography_set.all %}
    {{ note.text|safe }}
    {% endfor %}

{% endwith %}{% endfilter %}{% endif %}

{# -------------- Relations --------- #}
{% for rel in object.get_relations %}
{{ rel.relation_type.name }}
{{ rel.related_person.name }}
{% endfor %}
{% for rel in object.get_reverse_relations %}
{{ rel.relation_type.reverse_name }}
{{ rel.bio.person.name }}
{% endfor %}
